// Get the range input element by its ID ('range') and store it in the variable 'rangeInput'
const rangeInput = document.getElementById('range');

// Get the span element that displays the current value of the range slider by its ID ('rangeValue')
// Store it in the variable 'rangeValueSpan'
const rangeValueSpan = document.getElementById('rangeValue');

// Add an event listener to the range input element that listens for any 'input' event (i.e., whenever the user moves the slider)
rangeInput.addEventListener('input', () => {
    // When the range slider is moved, update the text content of the span element
    // Set the span's text to the current value of the range input (slider)
    rangeValueSpan.textContent = rangeInput.value;
});
