<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Embed</title>
</head>
<body>
    <h1>30 DAYS OF JAVASCRIPT</h1>
    <h2>Welcome to my channel</h2>
    <iframe width="640" height="480" src="https://www.youtube.com/embed/3KxUik_lTXQ?list=PL0OS4wojayekeSjeqlVHWsaK7j4LKJE5B&index=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div style="display: flex; gap: 10px;">
        <h2 style="color: red;">LIKE</h2>
        <h2 style="color: blue;">SUBSCRIBE</h2>
        <h2 style="color: green;">SHARE</h2>
    </div>
</body>
</html>
