<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Progress and Measurement Values</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Your Task Progress </h1>
    
    <section>
        <h2>File Uploads</h2>
        <progress value="60" max="100">60% Uploaded</progress>
        <p>Current Progress: 60% - Uploading your files...</p>
    </section>

    <section>
        <h2>Battery Level </h2>
        <meter value="80" min="0" max="100" low="20" high="80" optimum="100">Battery level: 80%</meter>
        <p>Battery Status: Good (80%)</p>
    </section>
</body>
</html>
