<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple practice page using semantic HTML5 tags to enhance accessibility and SEO.">
    <meta name="keywords" content="HTML5, semantic HTML, accessibility, SEO, practice page">
    <title>Semantic HTML Practice</title>
</head>

<body>

    <!-- Main section with a proper h1 heading -->
    <header>
        <h1>7 WONDERS OF WORLD</h1>
    </header>

    <!-- Section with a heading and a paragraph -->
    <section>
        <h2>About This Page</h2>
        <p>Breif Description on 7 wonders of world</p>
    </section>

    <!-- Article with heading, paragraph, and an image with alt text -->
    <article>
        <p>7 wonders of World. </p>
        <img src="https://images.adsttc.com/media/images/5a2a/d784/b22e/3819/db00/021f/newsletter/BeFunky_Collage.jpg?1512757113" alt="7 Wonders of world" style="max-height: 300px;">
        <p>The Seven Wonders of the World are a collection of remarkable structures showcasing human ingenuity and architectural mastery. The Great Wall of China stretches thousands of miles across northern China, symbolizing protection and perseverance. The ancient city of Petra in Jordan is famed for its rock-cut architecture and water conduit system. The Christ the Redeemer statue in Brazil, towering over Rio de Janeiro, is a symbol of peace and Christianity. Machu Picchu in Peru, an Incan city nestled in the Andes, represents ancient civilization and culture. The Colosseum in Rome, an iconic symbol of Roman engineering, once hosted grand spectacles. The Taj Mahal in India is a stunning testament to love, with its magnificent white marble structure. Lastly, Chichén Itzá in Mexico, a complex of Mayan ruins, reflects advanced astronomical knowledge and cultural rituals. Together, these wonders represent both historical significance and human achievement.</p>
    </article>

    <!-- Navigation section with a link -->
    <nav>
        <h2>Useful Links</h2>
        <ul>
            <li><a  href="https://www.britannica.com/list/new-seven-wonders-of-the-world" target="_blank">Learn more about 7 Wonders of world</a></li>
        </ul>
    </nav>

    <!-- Footer section -->
    <footer>
        <p>&copy; Current Year: 2024</p>
    </footer>

</body>

</html>
