<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Table Example</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        thead {
            background-color: #f2f2f2;
        }
        tfoot {
            background-color: #e0e0e0;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <caption><h1>Product Inventory</h1></caption>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apples</td>
                <td>$1.50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>$0.75</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Cherries</td>
                <td>$2.00</td>
                <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total Products</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
