<style>
    form {
      width: 50%;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    label {
      display: block;
      margin-bottom: 10px;
    }
  
    input[type="number"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
  
    datalist {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
  
    output {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      font-weight: bold;
    }
  
    br {
      clear: both;
    }
  </style>
  
  <form><b>
    <label for="shape">Select a shape:</label>
    <br>
    <input list="shapes" name="shape" id="shape">
    <br>
    <datalist id="shapes">
      <option value="Triangle">
      <option value="Rectangle">
      <option value="Square">
    </datalist>
    
    <br>
    
    <label for="base">Enter the base:</label>
    <br>
    <input type="number" id="base" value="0">
    
    <br>
    
    <label for="height">Enter the height:</label>
    <br>
    <input type="number" id="height" value="0">
    
    <br>
    
    <label for="length">Enter the length:</label>
    <br>
    <input type="number" id="length" value="0">
    
    <br>
    
    <label for="width">Enter the width:</label>
    <br>
    <input type="number" id="width" value="0">
    
    <br>
    
    <output id="area" for="base height length width">Area: 0</output>
    
    <script>
      document.querySelector('form').oninput = function() {
        var shape = document.querySelector('#shape').value;
        var base = parseInt(document.querySelector('#base').value);
        var height = parseInt(document.querySelector('#height').value);
        var length = parseInt(document.querySelector('#length').value);
        var width = parseInt(document.querySelector('#width').value);
  
        if (shape === 'Triangle') {
          document.querySelector('#area').value = (base * height) / 2;
        } else if (shape === 'Rectangle') {
          document.querySelector('#area').value = length * width;
        } else if (shape === 'Square') {
          document.querySelector('#area').value = length * length;
        }
      }
    </script>
</b>
  </form>