<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrepreneurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 40px;
        }
        figure {
            display: inline-block;
            margin: 10px;
            width: 300px; /* Fixed width for all figures */
            background-color: #fff;
            border-radius: 7px;
            
        }
        img {
            width: 100%; /* Ensure the image takes full width of the figure */
            height: 200px; /* Fixed height for all images */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        figcaption {
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Entrepreneurs</h1>
    <h3>Their Famous Quotes</h3>
    <figure>
        <img src="https://www.sciencefriday.com/wp-content/uploads/2023/10/elon-musk.jpg" alt="Elon Musk">
        <figcaption>Elon Musk: "If you're trying to build a company, it's like building a ship while it's sailing."</figcaption>
    </figure>
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj0lfe2coUHkUtvwanUR0pzz3CjEiqdhrubQ&s" alt="Jeff Bezos">
        <figcaption>Jeff Bezos: "Your margin of error is zero. You can't have a bad quarter here."</figcaption>
    </figure>
    <figure>
        <img src="https://static01.nyt.com/images/2011/10/06/blogs/06bits_blog/06bits_blog-jumbo.jpg?quality=75&auto=webp" alt="Steve Jobs">
        <figcaption>Steve Jobs: "Innovation distinguishes between a leader and a follower."</figcaption>
    </figure>
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToKmiEE6oowsSOptNzuOEZi8mVE4IriwS3jNMJG9ARxj5gxpHBeeN5ddK9qrKg9CNuaeU&usqp=CAU" alt="Mark Zuckerberg">
        <figcaption>Mark Zuckerberg: "People don't build businesses, people build products."</figcaption>
    </figure>
</body>
</html>
