<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fourth Industrial Revolution</title>
</head>
<body>
  <article>
    <header>
      <h1>The Fourth Industrial Revolution: A New Era of Innovation</h1>
      <img src="4thindustrial revolution.png" alt="Fourth Industrial Revolution Image" style="width:30%; height:auto;">
    </header>
    <section>
      <h2>Introduction</h2>
      <p>
        The Fourth Industrial Revolution, or Industry 4.0, is driven by the convergence of technologies like artificial intelligence, the Internet of Things (IoT), quantum computing, and biotechnology. 
        This revolution is rapidly transforming industries and the global economy, with automation and smart technologies leading the charge.
      </p>
    </section>
    <section>
      <h3>Impact on Society</h3>
      <p>
        <aside>
        Industry 4.0 is not just about technology. It represents new ways in which humans and machines interact. 
        From personalized medicine to autonomous vehicles, these innovations are reshaping our world.
      </aside>
      </p>
    </section>
    <footer>
      <p>Copyright 2023. All rights reserved.</p>
    </footer>
  </article>
</body>
</html>