<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        form {
            text-align: left;
            width: 500px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Student Registration Form</h1>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="tel">Phone Number:</label>
        <input type="tel" id="tel" name="tel" required><br><br>

        <label for="url">Website:</label>
        <input type="url" id="url" name="url" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="range">Efficiency in C++:</label>
        <span id="rangeValue">1</span>/10<br><br>
        <input type="range" id="range" name="range" min="1" max="10" required><br><br>

        <label for="datetime">Schedule a date and time:</label>
        <input type="datetime-local" id="datetime" name="datetime" required><br><br>

        <input type="submit" value="Submit">
    </form>

    
    <script>
        const rangeInput = document.getElementById('range');
        const rangeValueSpan = document.getElementById('rangeValue');

        rangeInput.addEventListener('input', () => {
            rangeValueSpan.textContent = rangeInput.value;
        });
    </script> 
    

</body>
</html>