<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Form Validation</title>
    <style>
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        input:invalid + .error {
            display: inline;
        }
    </style>
</head>
<body>

    <h1>Student Registration Form </h1>

    <form>
        <!-- Email Field --><h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email" 
               pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
        <span class="error">Please enter a valid email address.</span>
        <br><br>

        <!-- Password Field -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="8" maxlength="30" placeholder="Enter your password">
        <span class="error">Password must be between 8 and 30 characters.</span>
        <br><br>

        <!-- URL Field -->
        <label for="url">URL:</label>
        <input type="url" id="url" name="url" required placeholder="https://example.com" pattern="https?://.+">
        <span class="error">Please enter a valid URL.</span>
        <br><br>

        <button type="submit">Submit</button></h2>
    </form>

</body>
</html>
